Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {285 226}
	}
	state {
		coord {516 235}
	}
	state {
		final {yes}
		coord {749 214}
	}
	edge 0 1 {
		transits {a}
		offset {0.968043417271134}
		action {push a}
	}
	edge 1 1 {
		transits {a}
		offset {1.2924966677897853}
		stacktop {a}
		action {push a}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
		action {pop}
	}
	edge 2 2 {
		transits {b}
		offset {1.4114446858909797}
		stacktop {a}
		action {pop}
	}
}
