Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {262 189}
	}
	state {
		coord {489 196}
	}
	state {
		coord {721 204}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		action {push a}
	}
	edge 1 1 {
		transits {a}
		offset {1.4033645483243735}
		stacktop {a}
		action {push a}
	}
	edge 1 2 {
		transits {b}
		offset {-1.2897855265599214}
		stacktop {a}
	}
	edge 2 1 {
		transits {b}
		offset {-7.512048541496881}
		stacktop {a}
		action {pop}
	}
}
