Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		final {yes}
		coord {332 174}
	}
	state {
		coord {571 169}
	}
	state {
		coord {846 179}
	}
	edge 1 1 {
		transits {a}
		offset {1.3212094013579119}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 2 {
		transits {a}
		offset {0.9777937649133708}
	}
	edge 2 0 {
		transits {b}
		offset {0.5235987755982988}
	}
}
